T The unit cube with two subsurfaces
C encl=0 list=3
F 3
!
!  A Simple Cube Example With
!       Two Subsurfaces
!     (That Doesn't Work)
!
! It is possible that the input
! is formatted badly, but in 
! that case there should be a
! warning. 
!
!                   y
!                   .
!                   .
!       8+----------+4
!        |\         |\
!        | \        | \
!        |  \       |  \
!        |  7+----------+3
! z . . 5+---|------+1  |
!         \  |       \  |
!          \ |        \ |
!           \|         \|
!           6+----------+2
!                        .
!                         .
!                          x
!
!  #   x    y    z      coordinates of vertices
V  1   0.   0.   0.
V  2   1.   0.   0.
V  3   1.   1.   0.
V  4   0.   1.   0.
V  5   0.   0.   1.
V  6   1.   0.   1.
V  7   1.   1.   1.
V  8   0.   1.   1.
!  #   v1  v2  v3  v4 base cmb  emit  name      surface data
S  1    1   2   3   4   0   0   0.50  zeq0
S  2    1   4   8   5   0   0   0.50  xeq0
S  3    1   5   6   2   0   0   0.50  yeq0
S  4    7   6   5   8   0   0   0.50  zeq1
S  5    7   3   2   6   0   0   0.50  xeq1
S  6    7   8   4   3   0   0   0.50  yeq1
S  7    1   2   4   0   1   0   0.50  zeq0-sub1
S  8    4   2   3   0   1   0   0.50  zeq0-sub2
End of data
